{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "/Users/kanishka/miniconda3/envs/py312/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}